# SFTP
SFTP_HOST=34.121.133.107
SFTP_USER=admin
SFTP_PASSWORD=admin
SFTP_DIR=/incoming/sftp_files/
SFTP_PORT=22

MONGO_HOST=matching.d1i8p.mongodb.net
MONGO_USER=admin
MONGO_PASS=admin

ORIGIN_ALLOWED=*